<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles.css" />

    <title>Frontend Mentor | Fylo data storage component</title>
  </head>
  <body>
    <main class="container">
      <div class="upload">
        <img src="./images/logo.svg" alt="Fylo" class="logo" />
        <div class="upload-icons">
          <img src="./images/icon-document.svg" alt="document upload" />
          <img src="./images/icon-folder.svg" alt="folder upload" />
          <img src="./images/icon-upload.svg" alt="upload">
        </div>
      </div>
      <div class="storage">
        <p>You’ve used <strong>815 GB</strong> of your storage</p>
        <div class="progress-bar">
          <div class="fill">
            <div class="circle"></div>
          </div>
        </div>
        <ul>
          <li>0 GB</li>
          <li>1000 GB</li>
        </ul>
      </div>
    </main>
    <div class="space">
      <h1>185</h1>
      <div class="quote"></div>
      <h4>GB LEFT</h4>
    </div>
  </body>
</html>
